# officekexamportal

./: pom.xml
src/main/java/com/hashtag/examportal/: ExamportalApplication.java
src/main/java/com/hashtag/examportal/config/: AuthorizationServerConfig.java  MySecurityConfig.java
src/main/java/com/hashtag/examportal/controller/: AdminController.java  CategoryController.java  HomeController.java  OptionController.java  QuestionController.java  QuizController.java  QuizResultController.java  UserController.java
src/main/java/com/hashtag/examportal/model/: Authority.java  Category.java  Option.java  Question.java  Quiz.java  QuizResult.java  Role.java  User.java  UserRole.java
src/main/java/com/hashtag/examportal/repo/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hashtag/examportal/service/: CategoryService.java  OptionService.java  QuestionService.java  QuizResultService.java  QuizServices.java  UserService.java
src/main/java/com/hashtag/examportal/service/impl/: CategoryServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  QuizResultImpl.java  QuizSeviceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hashtag/examportal/utils/: ImageUtils.java
src/main/resources/: application.properties  index.html  index2.html
src/test/java/com/hashtag/examportal/: ExamportalApplicationTests.java
